# elf2uf2-gui

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/elf2uf2/gui/: App.java
src/test/java/com/elf2uf2/gui/: AppTest.java
